.im-contribution-section {
    align-items: center;
    background-image: url('/images/jpg/code-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #121213;
    color: #fff;
    display: flex;
    min-height: 30rem;
}

.im-contribution-text {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

@media screen and (max-width: 50em) {
    .im-contribution-section {
        min-height: 20rem;
        padding: 2rem
    }
}