
.im-feature-container {
    padding: 3rem 0 1rem;
    max-width: 25rem;
}

.im-feature-heading {
    align-items: center;
    color: #555;
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 1rem
}

.im-feature-para {
    color: #777;
    line-height: 1.5;
}

.im-feature-icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.5rem;
}

.im-icon-blue {
    fill: #03A9F4
}

.im-icon-violet {
    fill: #673AB7
}

.im-feature-demo-table-container {
    border: 3px solid #222;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    overflow: auto;
    padding: 1rem;
}

@media screen and (max-width: 75em) {
    .im-feature-section .im-section-wrapper {
        flex-direction: column;
        padding-right: 1.5rem;        
    }
    
    .im-feature-section .im-section-title-container  {
        width: 100%;
        max-width: unset;
    }
    
    .im-features-container {
        display: flex;
        flex-wrap: wrap;
    }

    .im-feature-container {
        margin-right: 1rem;
        flex: 1 0 25rem;
        max-width: unset;
        width: 25rem;
    }

    .im-feature-section .im-section-content-container {
        padding: 3rem 0;
    }

}