.im-landing-section {
    color: #fff;
    display: flex;
    min-height: calc(100vh - 84px);
}

.im-landing-first-section-outer {
    align-items: flex-end;
    background: #000;
    display: flex;
    justify-content: flex-end;
    flex: 0 0 35%;
}

.im-landing-first-section {
    flex: 1;
    max-width: 35rem;
    padding-left: 1rem;
    width: 100%;
}

.im-landing-second-section-outer {
    background: #222;
    display: flex;
    flex: 0 0 65%;
    flex-direction: column;
}

.im-landing-second-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: 65rem;
    width: 100%;
}

.im-landing-tagline-container {
    padding-bottom: 10rem;
}

.im-landing-tagline {
    color: #eee;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
}

.im-landing-tagline-para {
    color: #aaa;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 2rem;
}

.im-landing-image-container {
    align-items: center;
    display: flex;
    flex: 1;
    height: 100%;
    padding: 4rem;
}

.im-landing-image {
    width: 100%;
    object-fit: contain;
}