.im-search-mine-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 100%;
}

.im-search-mine-title {
    color: #222;
    font-size: 2rem;
    font-weight: bold;
}

.im-search-mine-sub {
    color: #777;
    font-size: 0.875rem;
}

.im-search-container {
    border-radius: 0.5rem;
    background: #fff;
    border: 1px solid #222;
    display: flex;
    margin: 1rem 0;
    max-width: 45rem;
    overflow: hidden;
    width: 100%;
}

.im-search-box {
    padding: 0.5rem 1rem;
    flex: 1;
}

.im-search-box-input {
    border: none;
    color: #555;
    width: 100%;
    font-size: 1rem;
}

.im-search-box-input:focus {
    outline: none;
}

.im-search-btn {
    border: 0;
    border-radius: 0;
    background: #222;
    color: #fff;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

.im-search-btn:hover {
    background: #444;
    cursor: pointer;
}

.im-search-btn:active {
    background-color: #000;
}