.im-section-2-para {
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1.2rem
}

.im-mines-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.im-mines-card-container {
    border: 1px solid #eee;
    border-radius: 0.5rem;
    display: flex;
    margin: 0 2rem 2rem 0;
    min-height: 15rem;
    flex-direction: column;
    transition: 0.3s;
    width: 18rem;
}

.im-mines-card-container:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.im-mines-card-header-container {
    align-items: center;
    color: #222;
    display: flex;
    padding: 1.5rem;
    
}

.im-mines-card-avatar {
    height: 1.5rem;
    margin-right: 1rem;
}

.im-mines-card-title {
    font-size: 1rem;
    font-weight: bold;
}

.im-mines-card-content {
    color: #333;
    flex: 1;
    line-height: 1.2;
    padding: 0.5rem 1.5rem;
}

.im-mines-card-action-container {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0.5rem;
}

.im-section-2-title-bg {
    background-image: url('/images/png/minesNamePattern-4.png');
    background-size: 30rem;
}

.im-registry-action-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
}