.im-section-1-para {
    font-size: 2.5rem;
    max-width: 45rem;
    margin-left: auto;
    padding: 22rem 1.5rem 5rem;
    text-align: right;
}

.im-section-1-title-bg {
    background-image: url('/images/svg/organisms-collection-light.svg');
    background-size: 10rem;
}