.im-btn {
    align-items: center;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    display: inline-flex;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}


.im-ghost-btn {
    padding: 0.5rem 1rem;
}

.im-ghost-btn.im-info-btn {
    color: #005bff;
    fill: #005bff
}

.im-ghost-btn.im-info-btn:hover {
    background: rgba(0, 91, 255, 0.05)
}
