.im-container-outer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.im-container-pl {
    padding-left: 1.5rem;
}

.im-container-pb {
    padding-bottom: 3rem;
}


.im-container-inner {
    width: 100%;
    max-width: 100rem;
}

.im-section-wrapper {
    display: flex;
    padding-top: 5rem;
}

.im-section-title-container {
    max-width: 30rem;
    width: 100%;
}

.im-section-title {
    color: #333;
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 1;
    padding-bottom: 1.5rem;
}



.im-section-content-container,
.im-section-title-bg {
    flex: 1
}

.im-section-content-container {
    padding: 3rem 1.5rem 0 3rem;
}


@media screen and (max-width: 40em) {
    .im-section-title {
        font-size: 2rem;
        padding-bottom: 0;
    }
}