.im-footer {
    background: #202020;
    color: #999;
    margin: 0;
}

.im-footer-wrapper {
    padding: 8rem 1.5rem 0 0;
}

.im-footer-logo-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    width: 100%;
}

.im-footer-logo {
    width: 4rem;
    margin-bottom: 2rem;
}

.im-footer-intro-text{
    color: #aaa;
    font-size: 0.875rem;
}

.im-footer-section-1 {
    display: flex;
}

.im-footer-funding {
    border-top: 1px solid #333;
    padding-top: 2rem;
}

.im-footer-links-container {
    display: flex;
    justify-content: flex-end;
    flex: 1
}

.im-footer-link-ul {
    list-style: none;
    margin: 0 2rem 1rem 0;
}

.im-footer-link-li-header {
    color: #ddd;
    font-weight: bold;
    margin-bottom: 0.5rem
}

.im-footer-link-li .im-link {
    color: #aaa;
    fill: #aaa;
    line-height: 1.5;
    font-size: 0.875rem;
}

.im-footer-link-li .im-link svg {
    transform: translateY(2px) scale(0.7);
}

.im-footer-funding-logo-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.im-footer-affiliation-logo {
    height: 2.5rem;
    margin: 0 2rem 2rem 0
}

.im-footer-contact-credit {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.im-footer-contact-credit .im-link {
    color: #999;
}

.im-icon-link,
.im-icon-link:hover {
    text-decoration: none;
}

.im-footer-contact-credit .im-icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #999;
    margin-right: 0.5rem 
}

.im-footer-contact-credit .im-icon:hover {
    fill: #fff;
}



@media screen and (max-width: 75rem) {
    .im-footer-section-1 {
        flex-direction: column;
    }

    .im-footer-link-ul {
        flex: 1 0 14rem;
    }

    .im-footer-links-container {
        justify-content: flex-start;
        padding-top: 3rem;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 38rem) {
    .im-footer-affiliation-logo {
        height: 2rem;
    }

    .im-footer-contact-credit .im-icon {
        height: 1rem;
        width: 1rem;
    }
}