
.im-post-wrapper {
    padding: 5rem 1.5rem 0;
}

.im-post-title {
    font-size: 5.5rem;
    line-height: 1;
    max-width: 40rem;
    margin-bottom: 5rem;
}

.im-post-intro {
    font-size: 1.5rem;
    margin-bottom: 5rem;
    padding-left: 40rem;
}


@media screen and (max-width: 75rem) {
    .im-post-title {
        font-size: 4rem;
        max-width: 25rem;
    }

    .im-post-intro {
        padding-left: 25rem;
    }
}

@media screen and (max-width: 50rem) {
    .im-post-title {
        font-size: 4rem;
        max-width: 100%;
    }

    .im-post-intro {
        padding-left: 0;
    }
}
