//quick note: there is no pipeline set up to build this. You'll have to compile it yourself after you update it.
//find a less compiler that suits you: http://lesscss.org/#using-less
//Yo likes prepros: https://prepros.io/.
@intermine-color: #bed73b;
@seriously-pale-grey: #e9e9e9;
@spacer: 1em;
@dark-font: #111;
@border-radius: 2px;
@bioinformaticians-color: #673AB7;
@biologists-color: #03A9F4;
@developers-color: #E91E63;
@contact-color: @intermine-color;
@resources-color: #FFC107;
@affiliations-color: #FF5722;
@largest-sane-screen: 1400px;
@smaller-screen: 1060px;
@itsy-bitsy-screen: 760px;

.transition {
  transition-property: all;
  transition-delay: 0.5s;
  transition-duration: 0.6s;
}

.transition-faster {
  .transition;
  transition-delay: 0s;
}

.rainbow-bottom {
  border-radius: 2px;
  background-color: #fff;
  background-position: center bottom;
  background-size: 100% 3px;
  background-repeat: repeat-x;
  background-image: linear-gradient(to right, #e91e63 1%, #e91e63 14%, #ff5722 14%, #ff5722 28%, #ffc107 28%, #ffc107 42%, #8bc34a 42%, #8bc34a 57%, #00bcd4 57%, #00bcd4 71%, #9c27b0 71%, #9c27b0 86%, #3f51b5 86%, #3f51b5 100%);
}

.round-image {
  align-self: center;
  margin-right: @spacer;
  min-width: 113px;
  min-height: 113px;
  border-radius: 60px;
  border: solid 3px #999;
  background-color: darken(@seriously-pale-grey, 10%);
}

.unstyle-ul {
  ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;

    li,
    li a {
      margin-right: @spacer;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    @media (max-width:@smaller-screen) {
      .transition;
      flex-wrap: wrap;
    }
  }
}

.colors {
  .developers {
    border: solid 3px @developers-color;
  }

  .biologists {
    border: solid 3px @biologists-color;
  }

  .bioinformaticians {
    border: solid 3px @bioinformaticians-color;
  }

  .contact {
    border: solid 3px @contact-color;
  }

  .resources {
    border: solid 3px @resources-color;
  }

  .affiliations {
    border: solid 3px @affiliations-color;
  }
}

.colors-hover-border {
  .developers li a:hover {
    border-bottom: solid 3px @developers-color;
  }

  .biologists li a:hover {
    border-bottom: solid 3px @biologists-color;
  }

  .bioinformaticians li a:hover {
    border-bottom: solid 3px @bioinformaticians-color;
  }

  .contact li a:hover {
    border-bottom: solid 3px @contact-color;
  }

  .resources li a:hover {
    border-bottom: solid 3px @resources-color;
  }

  .affiliations footer li a:hover {
    border-bottom: solid 3px @affiliations-color;
  }
}

.colors-body {
  h4:focus,
  h4:hover {
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;

    &.developers {
      background-color: @developers-color;
      color: #fff;
      border-bottom: solid 3px darken(@developers-color, 10%);
    }

    &.bioinformaticians {
      background-color: @bioinformaticians-color;
      border-bottom: solid 3px darken(@bioinformaticians-color, 10%);
      color: #fff;
    }

    &.biologists {
      background-color: @biologists-color;
      border-bottom: solid 3px darken(@biologists-color, 10%);
      color: #fff;
    }

    &.contact {
      border-bottom: solid 3px darken(@contact-color, 10%);
      background-color: @contact-color;
    }

    &.resources {
      border-bottom: solid 3px darken(@resources-color, 10%);
      background-color: @resources-color;
    }

    &.affiliations {
      background-color: @affiliations-color;
      border-bottom: solid 3px darken(@affiliations-color, 10%);
    }
  }
}

.shadowed-box(@shadow) {
  box-shadow: @shadow @shadow @shadow @shadow rgba(0, 0, 0, 0.075);
}

.border-radius {
  border-radius: @border-radius;
}

.polaroid {
  border: solid 10px #fff;
  .border-radius;
  .shadowed-box(1px);
}

html {
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'pt sans', 'open sans', arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: @dark-font;
  background-color: rgba(0,0,0,0.04);
}

a {
  color: @biologists-color;
  .transition-faster;

  &:hover {
    color: darken(@biologists-color, 20%);
    .transition-faster;
  }

  &:visited {
    color: @bioinformaticians-color;
    .transition-faster;
  }
}

header {
  padding-left: @spacer;
  display: flex;
  width: 100%;
  height: @spacer*4;
  justify-content: space-between;
  align-items: stretch;
  border-bottom: solid darken(@seriously-pale-grey, 5%) 1px;
  background-color: @seriously-pale-grey;
  box-sizing: border-box;
  .shadowed-box(1px);

  .logo {
    display: flex;
    align-items: center;

    .icon-homepage {
      display: none;
    }
  }
  .colors;

  nav ul {
    a {
      text-decoration: none;
    }
    display: flex;
    list-style-type: none;
    color: @intermine-color;
    background-color: @seriously-pale-grey;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: stretch;
    box-sizing: border-box;

    li {
      margin: 0;
      padding: 0;
    }

    .categories {
      box-sizing: border-box;
      height: @spacer*4;
      display: flex;
      align-items: center;
      padding: @spacer*1.2 @spacer*2;
      display: block;
      border-right: solid darken(@seriously-pale-grey, 5%) 1px;
      border-left: 0;
      border-top: 0;
      text-decoration: none;
      color: #333;
    }

    ul {
      //stop things running off the screen rightwards
      position: relative;
      right: 0;

      &.show {
        display: flex;
      }
    }
    .colors-body;
  }

  #closeNav,
  .navigation-menu-link {
    display: none;
  }
  @media (max-width:@smaller-screen) {
    .transition;
    height: @spacer*2;

    .logo img {
      .transition;
      height: 18px;
      width: 150px;
    }

    nav ul .categories {
      .transition;
      height: @spacer*2;
      padding: @spacer/4 @spacer;
    }
  }
  @media (max-width:@itsy-bitsy-screen) {
    .icon {
      width: @spacer*1.5;
      height: @spacer*1.5;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      z-index: 1;
      width: 5 * @spacer;

      ul {
        .transition-faster;
        flex-direction: column;
        align-items: stretch;
        flex-grow: 1;

        .categories {
          width: 10vw;
          overflow: hide;
          display: none;

          &.show {
            display: flex;
          }
        }
      }

      li {
        align-self: flex-end;
      }

      .navigation-menu-link {
        display: block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: @spacer*3;
      }

      &:focus {
        ul .categories {
          background-color: @seriously-pale-grey;
        }
      }
    }

    &.menu-open {
      padding-left: 0;
      .colors-body;

      nav {
        width: 100vw;

        ul {
          .categories,#close-nav-container {
            width: 100vw;
            background-color: @seriously-pale-grey;
            padding: 1.5*@spacer 2 *@spacer;
            border-top: solid 1px #ccc;
          }
           

          #closeNav {
            position: absolute;
            right: @spacer * 0.25;
            top: @spacer * 0.25;
            width: @spacer * 1.5;
            height: @spacer * 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darken(@seriously-pale-grey, 30%);
            color: @seriously-pale-grey;
            border: 0;
            border-radius: 2px;
            font-size: 1.5*@spacer;
            font-weight: bold;
          }
        }
      }

      #closeNav {
        display: flex;
        position: relative;
        top: -1*@spacer;
      }

      .logo {
        display: none;
      }

      h4 {
        font-weight: bold;
      }

      .header-collapsible-nav {
        ul {
          position: static;

          li a {
            width: 100vw;
            box-sizing: border-box;
            padding-left: 2*@spacer;
            text-decoration: none;
            background-color: lighten(@seriously-pale-grey, 10%);
          }
        }

        .open ul {
          display: flex;
        }
      }
    }
  }
}

main {
  padding: 0 @spacer;
  margin: auto;
  flex-grow: 1;
  box-sizing: border-box;
  max-width: @largest-sane-screen;
  align-self: center;
  width: 100%;
  overflow: auto;
  @media (max-width: @itsy-bitsy-screen) {
    margin: 0;
  }

  > h2 {
    margin: @spacer/4;
  }

  > p {
    margin: @spacer/2;
  }
}

.tagline {
  margin: 0 -@spacer;
  padding: @spacer;
  display: flex;
  flex-direction: column;
  border-bottom: solid darken(@seriously-pale-grey, 10%) 1px;
  .shadowed-box(1px);
  @media (max-width: @smaller-screen) {
    margin: @spacer/2;
  }

  &:nth-child(2) {
    background-color: darken(@seriously-pale-grey, 5%);
    .shadowed-box(1px);
    border-top: solid darken(@seriously-pale-grey, 10%) 1px;
    border-bottom: solid darken(@seriously-pale-grey, 10%) 1px;
  }

  .details {
    display: flex;
    font-size: 1.8*@spacer;
    max-width: 1200px;
    padding: 0;
    align-self: center;

    .main-text {
      margin: 0;
    }

    .explanation {
      margin: 0 @spacer 0 0;
    }

    .supporting-text {
      font-size: 0.6*@spacer;
      color: lighten(@dark-font, 10%);
    }
    @media (max-width:@smaller-screen) {
      flex-wrap: wrap;
      justify-content: center;

      img {
        max-width: 90vw;
      }
      //todo make this not be an image.
      .explanation {
        margin: 0;
      }
    }
  }
}

.intermine-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  a.intermine-link {
    flex-grow: 1;
    border-radius: 2px;
    text-decoration: none;
    background-color: @seriously-pale-grey;
    margin: @spacer/4;
    display: block;
    color: @dark-font;
    padding: @spacer/4 @spacer/2;
    border: solid 1px darken(@seriously-pale-grey, 10%);

    &:nth-of-type(n) {
      border-bottom: solid 1px @biologists-color;
    }

    &:nth-of-type(2n) {
      border-bottom: solid 1px @bioinformaticians-color;
    }

    &:nth-of-type(3n) {
      border-bottom: solid 1px @developers-color;
    }

    &:nth-of-type(4n) {
      border-bottom: solid 1px @contact-color;
    }

    &:nth-of-type(5n) {
      border-bottom: solid 1px @affiliations-color;
    }

    &:nth-of-type(6n) {
      border-bottom: solid 1px @resources-color;
    }
    @media(max-width:@itsy-bitsy-screen) {
      &:nth-of-type(n+7) {
        display: none;
      }
    }

    .minename {
      color: lighten(@dark-font, 10%);
    }
    text-align: center; //correct but ugly?
    //        .organism {font-style:oblique;}
    .shadowed-box(1px);

    &:hover {
      cursor: pointer;
      .shadowed-box(5px);
      background-color: lighten(@seriously-pale-grey, 10%);
    }
  }
}

.contributing {
  .rainbow-bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  flex-wrap: wrap;

  .shadowed-box(1px);
  align-self: center;
  border: solid @seriously-pale-grey 1px;
  margin: @spacer;

  p {
    margin: @spacer;
  }


  @media (max-width:@smaller-screen) {
    width: 90%;
    padding: @spacer/2;
  }

  .icon {
    color: #00bcd4;
    width: 1.5*@spacer;
    height: 1.5*@spacer;
    margin: 0.25*@spacer;
  }
  @media (max-width:760px) {
    .info {
      font-size: 1*@spacer;
      justify-content: center;
    }
  }
}

.showcase {
  display: flex;
  flex-direction: column;

  > div {
    border-bottom: solid 1px #ccc;
  }

  .demo-imtable {
    flex-grow: 7;

    .loading {
      max-width: 70vw;
      min-height: 400px;
      border: solid @seriously-pale-grey 1px;
    }
  }

  .mine-showcase,
  .table-showcase {
    display: flex;

    .descriptor {
      font-style: oblique;
    }

    .explanation {
      flex-grow: 3;
      margin-left: @spacer;

      h3 {
        border-bottom: solid 3px @biologists-color;
      }

      h4 {
        border-bottom: solid 3px @bioinformaticians-color;

        &:nth-of-type(2) {
          border-bottom: solid 3px @developers-color;
        }
      }
    }
    @media (max-width:@smaller-screen) {
      flex-direction: column;

      .explanation {
        order: 1;
        margin: 0;
      }

      .demo-imtable {
        .transition;
        order: 2;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .loading {
          max-width: 100%;
        }
      }
    }
  }

  .mine-showcase {
    h2 {
      margin-top: 0;
    }
    padding: @spacer 0;

    .explanation {
      min-width: 30vw;
    }
  }

  .cross-intermine-search {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 60%;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    padding: 0 @spacer @spacer;
    border: solid 1px #ccc;
    align-self: center;
    margin-top: @spacer;
    @media (max-width:@smaller-screen) {
      width: 90%;

      form {
        flex-direction: column;

        input {
          margin: 0.5*@spacer 0;
        }

        button {
          height: 2.5 *@spacer;
        }
      }
    }

    input {
      flex-grow: 1;
      height: 2 *@spacer;
      padding-left: 0.5 * @spacer;
      margin: 0 @spacer 0 0;
    }

    p {
      margin-top: 0;

      &.quicklink-results {
        margin: 0;
      }
    }

    form {
      display: flex;
      margin-bottom: @spacer;
    }

    button {
      color: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      background-color: #00bcd4;
      border-bottom: solid 3px #00838F;
      border-right: solid 2px #0097A7;
      .transition-faster;

      &:hover {
        .transition-faster;
        background-color: #26C6DA;
        border-bottom: solid 3px #00838F;
        border-right: solid 2px #00ACC1;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }
    }
  }
}

.more-details-links {
  display: flex;
  justify-content: flex-end;
}

.more-details {
  .border-radius;
  text-align: right;
  display: block;
  padding: @spacer/2;

  &:after {
    content: ">>";
  }
}

.back {
  &:before {
    content: "<<";
  }
}

.registry img {
  .polaroid;
}

.showcase-content {
  display: flex;
  justify-content: space-around;
  @media(max-width:@itsy-bitsy-screen) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.showcase-details {
  display: flex;

  p {
    max-width: 10*@spacer;
  }

  img {
    margin-right: @spacer;
  }

  .googleplay {
    max-width: 200px; //offsets that annoying clear spacing built into the image
    margin-left: -10px;
  }
}

footer {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  background-color: @seriously-pale-grey;
  justify-content: space-around;
  .colors;
  margin-top: @spacer;

  .sitemap-link-group {
    box-sizing: border-box;
    padding: 0 @spacer;
    flex-grow: 1;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;

    h4.categories {
      border: 0;
      margin-bottom: @spacer/2;
    }

    .subheading {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li a {
      text-decoration: none;
      color: lighten(@dark-font, 10%);
      display: flex;
      align-items: center;

      .icon {
        margin-right: @spacer/2;
      }
      background-color: @seriously-pale-grey;
      border-bottom: solid @seriously-pale-grey 3px;

      &:visited {
        color: @dark-font;
      }

      &:hover {
        background-color: lighten(@seriously-pale-grey, 100%);
      }
    }
  }
  .colors-hover-border;

  .affiliation-logos,
  .funders {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    a {
      flex-grow: 1;
    }

    img {
      opacity: 0.8;
    }
  }
  @media (max-width:@smaller-screen) {
    .transition;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
}

.icon {
  display: inline-block;
  width: @spacer;
  height: @spacer;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;

  &.icon-linkout {
    fill: rgba(0, 0, 0, 0.3);
    margin-left: @spacer/5;
    min-width: 1*@spacer;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-member {
  display: flex;
  padding-right: @spacer;
  box-sizing: border-box;
  @media (max-width: @itsy-bitsy-screen) {
    flex-wrap: wrap;
    justify-content: center;

    img {
      margin: @spacer 0;
    }
    padding: @spacer/2;
  }

  &:nth-of-type(2n) {
    background-color: @seriously-pale-grey;
  }

  .placeholder,
  img {
    .round-image;
  }

  .icon {
    margin-right: @spacer/2;
  }
  .unstyle-ul;
}

.community-member-list {
  .unstyle-ul;

  ul {
    flex-wrap: wrap;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: @dark-font;

      img {
        .round-image;
        margin-right: auto;
        margin-left: auto;
      }
      margin: @spacer/2;
    }
  }
}

.resource-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .resource-link {
    width: 25vw;
    max-width: 430px;

    &.large {
      max-width: 580px;
      flex-grow: 2;
      min-width: 430px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: @spacer;
    min-width: 250px;
    @media(max-width: @itsy-bitsy-screen) {
      width: 100%;
      max-width: 100%;

      &:nth-of-type(even) {
        background-color: @seriously-pale-grey;
        padding: @spacer;
        margin: 0;
      }
    }
    .transition-faster;

    a {
      color: @dark-font;
    }

    h4 {
      margin: 0;
    }

    p {
      text-align: justify;
      font-size: 90%;
      margin: @spacer/4 0 0;
    }

    .more-details {
      align-self: flex-end;
      .transition-faster;

      &:hover {
        background-color: @seriously-pale-grey;
      }
    }

    &.inline-links a {
      text-decoration: underline;
    }

    .dynamicimage {
      margin: 0 @spacer @spacer;
    }
  }
}

.single-resource {
  display: flex;
  justify-content: center;
  padding-top: @spacer;
  .colors;

  h2.colors {
    border-width: 0 0 3px 0;
  }

  img {
    width: 20vw;
    height: 20vw;
    margin-right: @spacer *2;
  }
}

.main-articles {
  display: flex;

  .feature-col {
    max-width: 60vw;
    flex-grow: 3;
    min-width: 430px;
  }

  .secondary-col {
    min-width: 250px;
    max-width: 40vw;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &.resource-list .resource-link {
      background-color: #CFD8DC;
      margin: @spacer*2 0 0;
      padding-bottom: @spacer;

      p {
        padding: @spacer/2 @spacer;

        &:last-child {
          padding-bottom: @spacer;
        }
      }

      ol,
      ul {
        margin: @spacer;
      }

      h2 {
        background-color: #607D8B;
        width: 100%;
        padding: @spacer/4 @spacer/2;
        box-sizing: border-box;
        margin-top: -@spacer;
        margin-bottom: 0;

        a {
          color: #fff;
          text-decoration: none;
        }
      }

      h3,
      h4,
      h5 {
        margin-left: @spacer;
      }
    }
  }

  .resource-list {
    .resource-link {
      align-items: flex-start;
      margin-top: 0;
      max-width: 100%;
      width: auto;
      flex-grow: 0;

      p {
        font-size: 100%;
      }
    }
  }
  @media(max-width:@smaller-screen) {
    flex-direction: column;
    align-items: center;

    .secondary-col {
      order: 1;
      width: 100%;
      max-width: 100%;
    }

    .feature-col {
      order: 2;
      width: 100%;
      max-width: 100%;
    }

    .resource-list {
      .resource-link {
        max-width: 100%;

        &.large {
          max-width: 100%;
        }
      }
    }
  }
  @media(max-width:@itsy-bitsy-screen) {
    .feature-col {
      order: 2;
      width: 100%;
      max-width: 200px;
      min-width: 100%;
    }

    .resource-list {
      .resource-link {
        max-width: 100%;

        &.large {
          max-width: 100%;
          min-width: 100%;
        }
      }
    }
  }
}

.header-collapsible-nav {
  h4 {
    margin: 0;
    font-weight: normal;
  }

  > li {
    position: relative;
  }

  ul {
    .transition-faster;
    display: none;
    position: absolute;
    flex-direction: column;

    li a {
      .shadowed-box(2px);
      .transition-faster;
      background-color: @seriously-pale-grey;
      padding: @spacer*0.75;
      min-width: 20vw;
      display: block;
      color: @dark-font;

      &:hover {
        background-color: darken(@seriously-pale-grey, 10%);
      }
    }
  }
}

.publication-list {
  h3 {
    margin-left: @spacer;
  }

  .publication-section {
    list-style-type: none;
    padding-left: 0;

    li {
      border-bottom: solid 1px #ccc;
      border-top: solid 1px #eee;
      padding: @spacer/2 @spacer;
      display: flex;

      > a {
        align-self: center;
        margin-right: @spacer;
      }

      &:nth-of-type(even) {
        background-color: @seriously-pale-grey;
      }

      p {
        margin: @spacer/2 0;
      }
    }
  }

  .visit-pubmed {
    svg {
      fill: @biologists-color;
      width: 2*@spacer;
      height: 2*@spacer;
    }
  }
}

.contactpage {
  li {
    list-style-type: none;
    flex-grow: 1;
    background-color: #e5e5e5;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 2px;
    display: flex;
    margin: 0.5*@spacer;
    flex-grow: 1;
    .transition;

    &:hover {
      .transition;
      background-color: @biologists-color;

      a {
        color: #fff;
      }
      box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    a {
      text-decoration: none;
      font-size: 1.2*@spacer;
      padding: 1*@spacer 1*@spacer 1*@spacer 2*@spacer;
    }

    .icon-linkout {
      display: none;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }
}

.photo-with-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px darken(@seriously-pale-grey, 10%);
  background-color: @seriously-pale-grey;
  flex-shrink: 1;
  margin-bottom: @spacer;

  .caption {
    margin: @spacer/2;
  }

  img {
    margin-top: @spacer;
    border-radius: 2px;
    max-width: 100%;
  }
}

.tableOfContents {
  ul {
    list-style-type: none;
    padding-left: @spacer/2;
  }

  h3 {
    margin-left: @spacer/3*2;
  }
}
// blackfriday, hugo's markdown engine, generates so many goshdarn empty <p> tags
// that we have to hackily hide them using the p:empty below.
// you should
// also be wary of whitespace-filled <p> tags, which this won't hide, since
// they're technically not empty.
// <p> {{Something}}</p> could be enough to generate a whitespace <p> tag.
// Fix it by removing that first whitespace, like this:
// <p>{{Something}}</p>
//argh.  I'm sorry.

p:empty {
  display: none;
}
