.im-developer-section {
    padding-bottom: 5rem;
}

.im-developer-section .im-card-container {
    background: #f0f0f0;
}

.im-developer-dc-ul {
    margin: 2rem;

    li {
        padding-bottom: 0.5rem;
    }
}

