.im-mobile-app-apps-section {
    border-radius: 1rem;
    display: flex;
    min-height: 30rem;
    overflow: hidden;
}

.im-android-section,
.im-ios-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 3rem;
}

.im-android-section {
    background: #092F42;
}

.im-ios-section {
    background: #eee;
}

.im-app-logo {
    height: 1rem;
}

.im-about-app {
    font-size: 1.2rem;
    line-height: 1.25;
    margin-top: 2rem;
}

.im-android-section .im-about-app {
    color: #fff
}

.im-app-download {
    margin-top: 2rem;
    height: 3rem;
    width: auto;
}

.im-app-download-link {
    display: block;
    margin-top: auto;
}