.im-project-cards-container {
    display: flex;
    flex-wrap: wrap;
    
    .im-card-container:hover {
        box-shadow: none;
    }
}

.im-project-card-img-container {
    display: flex;
    justify-content: center;
    padding: 1rem 1rem 4rem;

    img {
        height: 3rem;
        width: 100%;
        object-fit: contain;
    }
}