.im-team-card-container {
    display: flex;
    flex-wrap: wrap;
}

.im-team-card-container .im-profile-card-container {
    flex: 1 0 35rem;
}

@media screen and (max-width: 38em) {
    .im-team-card-container .im-profile-card-container {
        flex: 1 0 100%;
    }
}