@import "./homepage/index.less";
@import "./common/index.less";
@import "./mobile-app.less";
@import "./developer.less";
@import "./team.less";

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}